source.geo\_regions module
==========================

.. automodule:: source.geo_regions
   :members:
   :undoc-members:
   :show-inheritance:

source.metrics module
=====================

.. automodule:: source.metrics
   :members:
   :undoc-members:
   :show-inheritance:

source.plots module
===================

.. automodule:: source.plots
   :members:
   :undoc-members:
   :show-inheritance:

source.training module
======================

.. automodule:: source.training
   :members:
   :undoc-members:
   :show-inheritance:

source.utils module
===================

.. automodule:: source.utils
   :members:
   :undoc-members:
   :show-inheritance: